REACT_APP_FIREBASE_API_KEY = AIzaSyDfgEK_x8wjLMDHInrahRIxFZ_olSJ-aeI
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-ex-a31fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-ex-a31fa
REACT_APP_FIREBASE_STORAGE_BUCKET = chat-ex-a31fa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 749959366729
REACT_APP_FIREBASE_APP_ID = 1:749959366729:web:cbd223cfcde8db9e311798

